<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice and Video Communicator RTC App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, p {
            margin: 0 0 1rem;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #007BFF;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #content {
            background-color: #fff;
            border-radius: 1vw; /* Using viewport units for border-radius */
            box-shadow: 0 0 1vh rgba(0, 0, 0, 0.1); /* Using viewport units for box shadow */
            padding: 2vh;
            text-align: center;
        }
        
        input[type="text"],
        button {
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 8px;
        }
        
        #inputf {
            position:relative;
            left: 50%;
            transform: translateX(-50%);
            height: 10vh;
            font-size: 26px;
            width: 20vw; /* Using viewport units for width */
        }
        
        #joinbtn {
            position:relative;
            left: 50%;
            transform: translateX(-50%);
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 20vw; /* Using viewport units for width */
        }
        
        #joinbtn:hover {
            background-color: #0056b3;
        }
        #roomname {
            font-size: 20px;
            width: 20vw;
            position:relative;
            left: 50%;
            transform: translateX(-50%);
        }
        
    </style>
</head>
<body>
    <main>
        <div class="container">
            
            <p id="roomname">Room Name</p>
            <input id="inputf"placeholder='room1' value='room1'> </input>
            <button id="joinbtn"onclick="join();">JOIN</button>
        </div>
    </main>
    <script>
        function join() {
            const val = document.getElementById('inputf').value;
            window.location.href = '/join?room_id=' + val + '&display_name=guest';
        }
    </script>

</body>
</html>
